const tintGreenColor = '#1FC672';
export default {
    headerTabColor: tintGreenColor,
    tabIconSelected: tintGreenColor,
    noticeBackground: tintGreenColor,
    blueTC: '#3BC4EA',
    greenTC: '#6CC293',
    silverColor: '#C0C0C0',
    white: '#fff',
    blackColor: '#505050',
    pengimColor: '#505050',
    chineseColor: '#8F8F8F',
    textDefaultColor: '#fefefe',
    lightGrey: '#A7A7A7',
    tabIconDefault: '#E5E5E5',
    screenBackground: '#E5E5E5',
    defaultBackground: '#F3F3F3',
    tabBar: '#fefefe',
    errorBackground: 'red',
    errorText: '#fff',
    warningBackground: '#EAEB5E',
    warningText: '#666804',
    noticeText: '#fff',
};
