export const map = new Map();

map.set('noun', 'noun');
map.set('surname', 'surname');
map.set('pronoun', 'pronoun');
map.set('verb', 'verb');
map.set('auxiliary verb', 'auxiliary_verb');
map.set('adjective', 'adjective');
map.set('adverb', 'adverb');
map.set('number word', 'number_word');
map.set('measure word', 'measure_word');
map.set('interjection', 'interjection');
map.set('onomatopoeia', 'onomatopoeia');
map.set('conjunction', 'conjunction');
map.set('preposition', 'preposition');
map.set('particle', 'particle');
map.set('expression', 'expression');
map.set('structure', 'structure');
map.set('sentence', 'sentence');
map.set('determiner', 'determiner');
